<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_BluetoothManager"
        android:icon="@drawable/btst"
        android:title="BluetoothManager"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/option_AccountsManager"
        android:icon="@drawable/acst"
        android:title="AccountManager"
        app:showAsAction="always"
        ></item>


</menu>